bibentry("Manual",
    title="koRpus.lang.es: Language Support for 'koRpus' Package: Spanish",
    author="Meik Michalke",
    year="2018",
    note="(Version 0.1-1)",
    url="https://reaktanz.de/?c=hacking&s=koRpus",

    textVersion =
    paste("Michalke, M. (2018). ",
        "koRpus.lang.es: Language Support for 'koRpus' Package: Spanish (Version 0.1-1). ",
        "Available from https://reaktanz.de/?c=hacking&s=koRpus",
        sep=""),

    mheader = "To cite koRpus.lang.es in publications use:")
